# Cupid

./: .gitignore  build.gradle  config.gradle  gradlew  settings.gradle
app_cupid/: build.gradle
app_cupid/src/androidTest/java/bran/cupid/www/cupid/: ExampleInstrumentedTest.java
app_cupid/src/main/: AndroidManifest.xml
app_cupid/src/main/assets/: ConfigV1.json  TempConfigV1.json
app_cupid/src/main/java/bran/cupid/www/cupid/: App.java  MainActivity.java  MainFragment.java
app_cupid/src/main/java/bran/cupid/www/cupid/base/: Constant.java
app_cupid/src/main/java/bran/cupid/www/cupid/config/: JsonFile.java  JsonItem.java  JsonUnit.java  PublicConfig.java  TabItem.java
app_cupid/src/main/java/bran/cupid/www/cupid/find/: FindFragment.java
app_cupid/src/main/java/bran/cupid/www/cupid/home/: HomeFragment.java
app_cupid/src/main/java/bran/cupid/www/cupid/mine/: MineFragment.java
app_cupid/src/main/res/layout/: activity_main.xml  frag_find.xml  frag_home.xml  frag_main.xml  frag_mine.xml
app_cupid/src/main/res/values/: dimens.xml
app_cupid/src/test/java/bran/cupid/www/cupid/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/bran/cupid/www/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/bran/cupid/www/baselib/: Api.java  AppProxy.java  Constant.java
baselib/src/main/java/bran/cupid/www/baselib/eventbus/: EventBean.java  EventBus.java  Subscribe.java  SubscribeMethod.java  ThreadMode.java
baselib/src/main/java/bran/cupid/www/baselib/http/: CodeInterceptor.java  LoggingInterceptor.java  RetrofitManager.java  SubscriberWrapper.java  TokenInterceptor.java
baselib/src/main/java/bran/cupid/www/baselib/module/: BaseListModule.java  BaseModule.java  ModuleSplash.java
baselib/src/main/java/bran/cupid/www/baselib/module/req/: LoginReq.java
baselib/src/main/java/bran/cupid/www/baselib/module/rsp/: LoginRsp.java
baselib/src/main/java/bran/cupid/www/baselib/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  GlobalContract.java  PresenterImp.java
baselib/src/main/java/bran/cupid/www/baselib/util/: BaseUtils.java  LogUtils.java  SpUtils.java
baselib/src/test/java/bran/cupid/www/baselib/: ExampleUnitTest.java
baseui/: build.gradle
baseui/src/androidTest/java/bran/cupid/www/baseui/: ExampleInstrumentedTest.java
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/bran/cupid/www/baseui/: CircleImageView.java
baseui/src/main/res/values/: attrs.xml  strings.xml
baseui/src/test/java/bran/cupid/www/baseui/: ExampleUnitTest.java
