apply plugin: 'com.android.application'

def config=rootProject.ext.android
def library=rootProject.ext.lib
android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation library.appSurpport
    implementation library.butterKnife
    implementation library.gsonConverter
    implementation library.retrofit
    implementation library.loggerInterceptor
    implementation library.rxjavaAdapter
    implementation library.rxAndroid
    implementation library.rxJava
    annotationProcessor library.butterKnifeCompiler
    implementation library.gson
    implementation library.fragmentionEventBus
    implementation library.fragmention
    implementation library.swipeBack
    implementation library.bottomBar
    implementation library.design
    implementation library.banner
    implementation library.picasso
    implementation library.smartRefresh
    implementation project(':baselib')
    implementation project(':baseui')
}
